@import 'variables';
@import 'mixins';;

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $primary;
  color: #fff;
  width: 100%;
  height: 60px;
  padding: 0 24px;
  margin: -24px 0 0 -24px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;

  h2 {
    color: #fff;
  }
}

.dialog-content {
  margin: 30px 0;
  padding: 0;
}

.user-form {
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  min-width: 328px;

  @include desktop-and-up {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    width: 672px;
  }
}

.email-field {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 1 / span 1;
    grid-column: 1 / span 6;
  }
}

.password-field {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 2;
    grid-column: 1 / span 3;
  }
}

.passwordConfirm-field {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 2;
    grid-column: 4 / span 3;
  }
}

.address-field {
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 3;
    grid-column: 1 / span 6;
  }
}

.city-field {
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
}

.state-field {
  grid-row: 6 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 4;
    grid-column: 3 / span 2;
  }
}

.zip-field {
  grid-row: 7 / span 1;
  grid-column: 1 / span 1;

  @include desktop-and-up {
    grid-row: 4;
    grid-column: 5 / span 2;
  }
}

.dialog-actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  padding: 0 0 30px 0;
}
