.new-task-panel {
  display: grid;
  grid-template-rows: 5rem;
  grid-template-columns: auto 104px 40px 40px;
  grid-gap: 8px;
  height: 5rem;
  padding: 0 16px 0 28px;

  .new-task-input {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    align-self: center;
  }

  .duration-picker {
    grid-row: 1 / 2;
    grid-column: 2 / span 1;
    align-self: center;
    padding-bottom: 20px;
  }

  button {
    height: 36px;
    grid-row: 1 / 2;
    grid-column: 3 / span 2;
    align-self: center;
  }
}

/* stylelint-disable */
/deep/ .priority-select.mat-form-field {
  max-width: 3em;

  /deep/ .mat-select {
    padding-left: 18px;
    width: 30px;
  }
}
